- type: cron
  name: main-scrapers
  schedule: "0 */3 * * *"
  env: python
  plan: free
  buildCommand: pip install -r requirements.txt
  startCommand: ./run_scraper.sh

- type: cron
  name: yt-scraper
  schedule: "0 0 */3 * *"
  env: python
  plan: free
  buildCommand: pip install -r requirements.txt
  startCommand: ./fetch_trailers.sh
